\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@input{Matter/00-Cover.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{IPLeiriaMain.ist}
\@glsorder{word}
\babel@aux{english}{}
\@input{Matter/01-Front-Page.aux}
\@input{Matter/02-Copyright.aux}
\@input{Matter/03-Acknowledgements.aux}
\@input{Chapters/00-Abstract.aux}
\@input{Matter/04-AI.aux}
\@writefile{toc}{\contentsline {frontmatter}{List of Figures}{xi}{listoffigures}\protected@file@percent }
\@writefile{toc}{\contentsline {frontmatter}{List of Tables}{xiii}{listoftables}\protected@file@percent }
\@writefile{toc}{\contentsline {frontmatter}{Glossary}{xv}{glossary}\protected@file@percent }
\@writefile{toc}{\contentsline {frontmatter}{Acronyms}{xvii}{acronym}\protected@file@percent }
\@writefile{toc}{\contentsline {frontmatter}{Symbols}{xix}{symbol}\protected@file@percent }
\@input{Chapters/01-Introduction.aux}
\@input{Chapters/02-User-Guide.aux}
\@input{Chapters/03-Latex-Tutorial.aux}
\abx@aux@cite{0}{Elgamal1985}
\abx@aux@segm{0}{0}{Elgamal1985}
\abx@aux@cite{0}{Elgamal1985}
\abx@aux@segm{0}{0}{Elgamal1985}
\abx@aux@cite{0}{IPLeiriaThesis}
\abx@aux@segm{0}{0}{IPLeiriaThesis}
\abx@aux@cite{0}{IPLeiriaThesis}
\abx@aux@segm{0}{0}{IPLeiriaThesis}
\abx@aux@page{1}{9}
\abx@aux@page{2}{9}
\@writefile{toc}{\contentsline {backmatter}{Bibliography}{20}{chapter*.19}\protected@file@percent }
\abx@aux@page{5}{20}
\abx@aux@page{6}{20}
\@writefile{toc}{\contentsline {chapter}{Appendices}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Showcasing the First Appendix}{24}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Showcasing the Second Appendix}{26}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Annexes}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {L}Showcasing the First Annex}{31}{appendix.L}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  76AEA41E4A042B6D823C16293C18A0C69282B20E06DFA852DF818E8C10A0F5B8.pygtex,
  E4D0965159964B389FFDAED9C17CA6FECBFD2B41A4E66BD2164641A413037132.pygtex,
  CB4423B26C5D9BAD63B1DDD81F5ACF8B3A767C32B514E767AA6F4292161C7BC5.pygtex}
\csgdef{tcb@ehg@height@REG@1}{64.81427pt}
\csgdef{tcb@ehg@height@REG@2}{64.83617pt}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Elgamal1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IPLeiriaThesis}{nyt/global//global/global}
\gdef \@abspage@last{65}
