\babel@toc {english}{}\relax 
\contentsline {frontmatter}{List of Figures}{xi}{listoffigures}%
\contentsline {frontmatter}{List of Tables}{xiii}{listoftables}%
\contentsline {frontmatter}{Glossary}{xv}{glossary}%
\contentsline {frontmatter}{Acronyms}{xvii}{acronym}%
\contentsline {frontmatter}{Symbols}{xix}{symbol}%
\contentsline {chapter}{\numberline {1}Introduction to the Template: Motivation and First Steps}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Getting Started}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Getting Help}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Issues, Feature Request and Suggestions}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}In-Built Comments, Guidance Texts and Warnings}{3}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Important Notices}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Comprehensive User Guide: Instructions for Using the Template}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Template and Class Options}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Metadata Customisation}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Custom Chapter Insertion}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Custom Commands}{8}{section.2.4}%
\contentsline {chapter}{\numberline {3}Essential LaTeX Tutorial: Fundamentals and Key Concepts}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Citations}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}References}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Glossary, Acronyms and Symbols}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Figures}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}Tables}{12}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Tabular Environment}{12}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Tabularx Environment}{12}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Longtable Environment}{13}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Complex Tables}{14}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Lists}{15}{section.3.6}%
\contentsline {section}{\numberline {3.7}Code Listings}{16}{section.3.7}%
\contentsline {section}{\numberline {3.8}Equations}{18}{section.3.8}%
\contentsline {section}{\numberline {3.9}Footnotes}{18}{section.3.9}%
\contentsline {backmatter}{Bibliography}{20}{chapter*.19}%
\contentsline {chapter}{Appendices}{}{}
\contentsline {chapter}{\numberline {A}Showcasing the First Appendix}{24}{appendix.A}%
\contentsline {chapter}{\numberline {B}Showcasing the Second Appendix}{26}{appendix.B}%
\contentsline {chapter}{Annexes}{}{}
\contentsline {chapter}{\numberline {L}Showcasing the First Annex}{31}{appendix.L}%
