% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Elgamal1985}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f21a6525fc6964c74b04097f0b136c99}{%
           family={Elgamal},
           familyi={E\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f21a6525fc6964c74b04097f0b136c99}
      \strng{fullhash}{f21a6525fc6964c74b04097f0b136c99}
      \strng{bibnamehash}{f21a6525fc6964c74b04097f0b136c99}
      \strng{authorbibnamehash}{f21a6525fc6964c74b04097f0b136c99}
      \strng{authornamehash}{f21a6525fc6964c74b04097f0b136c99}
      \strng{authorfullhash}{f21a6525fc6964c74b04097f0b136c99}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1557-9654}
      \field{journaltitle}{IEEE Transactions on Information Theory}
      \field{month}{7}
      \field{number}{4}
      \field{title}{A public key cryptosystem and a signature scheme based on discrete logarithms}
      \field{volume}{31}
      \field{year}{1985}
      \field{pages}{469\bibrangedash 472}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/TIT.1985.1057074
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/1057074
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/1057074
      \endverb
    \endentry
    \entry{IPLeiriaThesis}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=34922e6a799b83cd3e04eabdd39904fe}{%
           family={{José Areia}},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{34922e6a799b83cd3e04eabdd39904fe}
      \strng{fullhash}{34922e6a799b83cd3e04eabdd39904fe}
      \strng{bibnamehash}{34922e6a799b83cd3e04eabdd39904fe}
      \strng{authorbibnamehash}{34922e6a799b83cd3e04eabdd39904fe}
      \strng{authornamehash}{34922e6a799b83cd3e04eabdd39904fe}
      \strng{authorfullhash}{34922e6a799b83cd3e04eabdd39904fe}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{Polytechnic University of Leiria: LaTeX Thesis Template}
      \field{urlday}{18}
      \field{urlmonth}{6}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/joseareia/ipleiria-thesis
      \endverb
      \verb{url}
      \verb https://github.com/joseareia/ipleiria-thesis
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

