\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Directory structure and file organisation}}{4}{table.caption.10}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Class options supported by the template.}}{5}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Metadata variables within the template.}}{7}{table.2.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces A table showcasing the usage of the tabular environment.}}{12}{table.caption.13}%
\contentsline {table}{\numberline {3.2}{\ignorespaces A table showcasing the usage of the tabularx environment.}}{12}{table.caption.14}%
\contentsline {table}{\numberline {3.3}{\ignorespaces A table showcasing the usage of the longtable environment.}}{13}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces A table showcasing the usage of the complex tables.}}{14}{table.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
